#include<stdio.h>
// 변수를 사용하는 이유
	// 1. 반복되는 값을 쉽게 관리하기 위해서
	// 2. 값에 의미 부여를 하기 위해서
	// 형변환
	// 자료형을 변환하는 기법
	// - 자동 형변환
	// 정수와 정수를 연산 : 정수
	// 정수와 실수를 연산 : 실수
	// - 강베 형변환
void main() {
	char data = 65;
	// 자동 형변환
	printf("%d\n", 11 / 9);
	printf("%lf\n", 11.0 / 9);
	//강제 형변환
	printf("%lf\n", 11 / (double)9);

	printf("%c\n", data);  // 문자를 아스키 코드값으로 기억하기 때문에 해당 문자가 나옴
	printf("%d\n", data);  // %d로 뽑으면 정수로 다시 실행가능
}